{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SportStoreProducts": {
    "ConnectionString": "Server=(localdb\\MSSQLLocalDB;DataЬase=SportsStore;Trusted_Connection=True;МultipleActiveResultSets=true"
    }
  }
}
